{
  "name": "@qzda/calendar-graph",
  "version": "1.0.0",
  "description": "GitHub's calendar-graph component",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:react": "cd packages/react; npm run dev",
    "build:react": "cd packages/react; npm run build",
    "dev:vue": "cd packages/vue; npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzda/calendar-graph.git"
  },
  "keywords": [
    "react",
    "vue",
    "component",
    "calendar-graph"
  ],
  "author": "qzda <qinzhidao@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qzda/calendar-graph/issues"
  },
  "homepage": "https://github.com/qzda/calendar-graph#readme",
  "dependencies": {
    "dayjs": "^1.11.12"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
